.wrapper {
    width: 100%;

    .pullQuotes {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 60px 0px;
        width: 100%;
        .card {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 32px;

            .image {
                max-width: 208px;
                height: 100%;

                img {
                    width: 100%;
                    min-height: 192px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .text {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .paragraph {
                    width: 100%;
                    border-bottom: 0.25px solid #f4f4f4;

                    h3 {
                        margin: 0;
                        padding-bottom: 10px;
                        strong {
                            color: var(--casperYellow);
                            font-weight: 400;
                        }
                    }
                }
                .author {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                    align-items: flex-start;
                    max-height: 50px;

                    .authorName {
                        margin: 0px;
                        color: var(--casperRed);
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        .pullQuotes {
            h3 {
                font-size: 24px;
            }
        }
    }
}
@media (max-width: 800px) {
    .wrapper {
        .pullQuotes {
            h3 {
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 600px) {
    .wrapper {
        .pullQuotes {
            .card {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media (max-width: 400px) {
    .wrapper {
        grid-template-columns: 1fr !important;
    }
}
